{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        // /s/:idで Firebase Function に飛ばす
        "source": "/s/**",
        "function": "s"
      }
    ]
  }
}
